<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/flutter_plugin_nfc.iml" filepath="$PROJECT_DIR$/flutter_plugin_nfc.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/flutter_plugin_nfc_android.iml" filepath="$PROJECT_DIR$/android/flutter_plugin_nfc_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/example/android/flutter_plugin_nfc_example_android.iml" filepath="$PROJECT_DIR$/example/android/flutter_plugin_nfc_example_android.iml" />
    </modules>
  </component>
</project>
